<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Exercício 1</h2>
    <form>
        <label for="nome do Pokémon">Nome do Pokémon:</label><br>
        <input type="text" id="nome do Pokémon" name="nome do Pokémon" /><br><br>

        <input type="radio" name="conteudos" value="1">Fogo
        <input type="radio" name="conteudos" value="2">Água 
        <input type="radio" name="conteudos" value="3">Ar
        <input type="radio" name="conteudos" value="4">Planta
        <input type="radio" name="conteudos" value="1">Gelo
        <input type="radio" name="conteudos" value="2">Elétrico
        <input type="radio" name="conteudos" value="3">Normal <br><br>

        <label for="Data da Captura">Data da captura: </label><br>
        <input type="date" id="DatCapt" name="Data da Captura">
        <br><br>

        <label for="nome do terinador">Nome do Treinador:</label><br>
        <input type="text" id="nomedotrei" name="nome do terinador" /><br><br>
        
        <input type="submit" value="Clica aqui!" />
        
    </form>

    <h2>Exercício 2</h2>
    <form>

        <label for="nome">Nome:</label><br>
        <input type="text" id="nomed" name="nome" /><br><br>

        <label for="CPF">CPF:</label><br>
        <input type="text" id="CPF" name="CPF" /><br><br>

        <label for="RG">RG:</label><br>
        <input type="number" id="RG" name="RG" /><br><br>

        <label for="Data de nascimento">Data de nascimento: </label><br>
        <input type="date" id="Datanasc" name="Data de nascimento"> <br><br>

        <label form="Telefone">Telefone:</label><br>
        <input type="number" id="Tel" name="Telefone" /><br><br>

        <label for="email">Email: </label><br>
        <input type="email" id="email" name="email" /><br><br>

        <label form="CEP">CEP:</label><br>
        <input type="number" id="CEP" name="CEP" /><br><br>

        <label for="Rua">Rua:</label><br>
        <input type="text" id="Rua" name="Rua" /><br><br>

        <label for="Bairro">Bairro:</label><br>
        <input type="text" id="Bairro" name="Bairro" /><br><br>

        <label for="Cidade">Cidade:</label><br>
        <input type="text" id="Cidade" name="Cidade" /><br><br>

        <input type="submit" value="Clica aqui!" />
        

    </form>

    <h2>Exercício 3</h2>
    <form>
        <p>Tratamento</p>
        <input type="radio" name="conteudos" value="1">Mr
        <input type="radio" name="conteudos" value="2">Ms
        <input type="radio" name="conteudos" value="3">Mrs.
        <input type="radio" name="conteudos" value="4">Dr.
        <input type="radio" name="conteudos" value="1">Prof
        <input type="radio" name="conteudos" value="2">Sr
        <input type="radio" name="conteudos" value="3">Sra <br><br>
        
        <label for="Primeiro Nome">Primeiro Nome:</label><br>
        <input type="text" id="PrimNome" name="Primeiro nome" /><br><br>
       
        <label for="Sobrenome">Sobrenome:</label><br>
        <input type="text" id="sobrenome" name="Sobrenome" /><br><br>

        <label for="Empresa">Empresa:</label><br>
        <input type="text" id="empresa" name="empresa" /><br><br>

        <label for="Titulo">Titulo:</label><br>
        <input type="text" id="Titulo" name="titulo" /><br><br>

        <p>Origem do Lead</p>
        <input type="radio" name="conteudos" value="1">--Nenhum--
        <input type="radio" name="conteudos" value="2">Web
        <input type="radio" name="conteudos" value="3">Phone Inquiry
        <input type="radio" name="conteudos" value="4">Partner Referal
        <input type="radio" name="conteudos" value="5">Purchased List
        <input type="radio" name="conteudos" value="6">Other <br><br>

        <p>Status do Lead</p>
        <input type="radio" name="conteudos" value="1">--Nenhum--
        <input type="radio" name="conteudos" value="2">Open-Not Contacted
        <input type="radio" name="conteudos" value="3">Working - Contacted
        <input type="radio" name="conteudos" value="4">Closed - Converted
        <input type="radio" name="conteudos" value="5">Closed - Not Converted <br><br>

        <label for="Descrição">Descrição:</label><br>
        <input type="text" id="derc" name="descrição" /><br><br>

        <input type="submit" value="Salvar e criar" />
        
       </form>

       <h2>Exercício 4</h2>

       <form>
        <p>Particular </p>
        <input type="checkbox" name="particular" value="true" /> <br><br>

        <label for="Nome da Oportunidade">Nome da Oportunidade:</label><br>
        <input type="text" id="nomeopp" name="Nome da Oportunidade" /><br><br>

        <label form="Valor">Valor:</label><br>
        <input type="number" id="Valor" name="Valor" /><br><br>

        <label for="Data de fechamento">Data de Fechamento: </label><br>
        <input type="date" id="Datafech" name="Data de fechamento"> <br><br>

        <label for="Next step">Next Step</label><br>
        <input type="text" id="nextstep" name="Next Step" /><br><br>

       
        <label for="Rating"">Classificação</label>
        <select name="Rating" id="rating">
          <option value="nenhum">--Nenhum--</option>
          <option value="prospecção">Prospecting</option>
          <option value="qualificação">Qualification</option>
          <option value="em analise">Needs Analysis</option>
          <option value="prosposta de valor">Value Proposition</option>
          <option value="Identidade. Tomador de Decisão">Id. Decision Makers</option>
          <option value="Análise de Percepção">Perception Analysis</option>
          <option value="Proposta/cotação de preço">Proposal/Price Quote</option>
          <option value="Negociação/Revisão">Negotiation/Review</option>
          <option value="perto de fechar">Closed Won</option>
          <option value="perto de perder">Closed Lost</option> 
          
        </select>
        
        <br><br>
        <input type="submit" value="Salvar" /> <br><br>
        
        
    </form>

    <form>
        
        <h2>Exercício 5</h2>
        
        <label for="Assunto">Assunto</label><br>
        <input type="text" id="assunto" name="assunto" /><br><br>

        <label for="Data de Vencimento">Data de Vencimento</label><br>
        <input type="date" id="datavenc" name="Data de Vencimento" /><br><br>

        <label for="Prioridade"">Prioridade</label>
        <select name="Prioriadade" id="prioridade">
          <option value="alto">High</option>
          <option value="normal">Normal</option>
          <option value="baixo">Low</option>
        </select>
        <br><br>
        
        <label for="Status"">Status</label>
        <select name="Status" id="status">
          <option value="não começou">Not Started</option>
          <option value="em progresso">In Progress</option>
          <option value="completo">Completed</option>
          <option value="esperando por outra pessoa">Wating on someone else</option>
        </select>
        <br><br>
        
        <input type="submit" value="Salvar e criar" /> 
        <input type="submit" value="Cancelar" /> 
        <input type="submit" value="Salvar" /> <br><br>
        


    </form>




</body>
</html>